body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
}

.container {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
}

.back-arrow {
    position: absolute;
    top: 20px;
    left: 20px;
    font-size: 36px;
    text-decoration: none;
    color: #fff; /* White color for the arrow */
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #A096CC;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.back-arrow:hover {
    transform: scale(1.2);
}

h1 {
    margin-bottom: 20px;
}

.chat-container {
    width: 100%;
    max-width: 1000px;
    flex: 1;
    display: flex;
    flex-direction: column;
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    margin-top: 20px;
}

.chat-area {
    flex: 1;
    overflow-y: scroll;
    margin-bottom: 20px;
    padding-right: 10px;
    border-bottom: 1px solid #ddd;
}

.input-area {
    display: flex;
    align-items: center;
}

textarea {
    flex: 1;
    min-height: 100px;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    resize: none;
    margin-right: 10px;
}

button {
    padding: 15px 30px;
    background-color:#A096CC;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-right: 10px;
}

button:last-child {
    margin-right: 0;
}

button:hover {
    background-color: #A99FDA;
}

#speak,
#text {
    font-size: 1.5rem;
}

