<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat Interface</title>
    <link rel="stylesheet" href="chat.css">
</head>
<body>
    <div class="container">
        <a href="index.html" class="back-arrow">&larr;</a>
        <h1>Hi, I am mello</h1>
        <div class="chat-container">
            <div class="chat-area">
                <!-- Chat messages will be displayed here -->
            </div>
            <div class="input-area">
                <textarea id="message" rows="4" cols="50" placeholder="Type your message..."></textarea>
                <button id="speak">🎤</button>
                <button id="text">💬</button>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>