body {
    background-image: url("contact\ photo.png");
    background-size: cover;
    background-position: center;
    font-family: Arial, sans-serif;
}

.container {
    width: 80%;
    margin: 0 auto;
    padding-top: 50px;
}

.row {
    margin-bottom: 20px;
}

h1 {
    font-size: 36px;
    color: #333;
    text-align: right;
}

h4 {
    font-size: 20px;
    color: #666;
    text-align: right;
}

.styled-input {
    position: relative;
    margin-bottom: 20px;
}

.styled-input input,
.styled-input textarea {
    padding: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 100%;
    box-sizing: border-box;
    background-color: rgba(255, 255, 255, 0.5); /* Transparent background */
}

.styled-input label {
    position: absolute;
    left: 15px;
    top: 15px;
    color: #999;
    pointer-events: none;
    transition: all 0.25s ease;
}

.styled-input input:focus ~ label,
.styled-input textarea:focus ~ label,
.styled-input input:valid ~ label,
.styled-input textarea:valid ~ label {
    top: -20px;
    font-size: 14px;
    color: #333;
    font-weight: 200;
}

.submit-btn {
    padding: 15px 20px;
    border-radius: 5px;
    background-color: #4074f0;
    color: white;
    border: none;
    cursor: pointer;
    display: block;
    margin: 0 auto;
    transition: background-color 0.3s;
}

.submit-btn:hover {
    background-color: #e1e8c7;
}
.landing-page-footer {
    color: var(--dl-color-gray-white);
    width: 100%;
    display: flex;
    padding: var(--dl-space-space-tripleunit);
    align-items: center;
    flex-direction: row;
    justify-content: center;
    background-color: var(--dl-color-gray-black);
  }
  .landing-page-menu {
    width: 100%;
    display: flex;
    max-width: 1000px;
    align-items: center;
    flex-direction: row;
    justify-content: space-between;
  }
  .landing-page-links-container2 {
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-between;
  }
  .landing-page-container1 {
    display: flex;
    align-items: flex-start;
    margin-left: 100px;
    flex-direction: column;
  }
  .landing-page-link05 {
    margin-bottom: var(--dl-space-space-unit);
    text-decoration: none;
  }
  .landing-page-link06 {
    margin-bottom: var(--dl-space-space-unit);
    text-decoration: none;
  }
  .landing-page-link07 {
    margin-bottom: var(--dl-space-space-unit);
    text-decoration: none;
  }
  .landing-page-link08 {
    text-decoration: none;
  }
  .landing-page-container2 {
    display: flex;
    align-items: flex-start;
    margin-left: 100px;
    flex-direction: column;
  }
  .landing-page-link09 {
    margin-bottom: var(--dl-space-space-unit);
    text-decoration: none;
  }
  .landing-page-link10 {
    margin-bottom: var(--dl-space-space-unit);
    text-decoration: none;
  }
  .landing-page-link11 {
    margin-bottom: var(--dl-space-space-unit);
    text-decoration: none;
  }
  .landing-page-link12 {
    text-decoration: none;
  }
  .landing-page-follow-container1 {
    display: flex;
    align-items: center;
    margin-left: 50px;
    flex-direction: column;
    justify-content: space-between;
  }
  .landing-page-text16 {
    padding-bottom: var(--dl-space-space-halfunit);
  }
  .landing-page-icons-container1 {
    width: 100px;
    display: flex;
    align-items: flex-start;
    flex-direction: row;
    justify-content: space-between;
  }
  .landing-page-link13 {
    display: contents;
  }
  .landing-page-icon11 {
    fill: var(--dl-color-gray-white);
    width: 24px;
    height: 24px;
  }
  .landing-page-link14 {
    display: contents;
  }
  .landing-page-icon13 {
    fill: var(--dl-color-gray-white);
    width: 24px;
    height: 24px;
  }
  .landing-page-link15 {
    display: contents;
  }
  .landing-page-icon15 {
    fill: var(--dl-color-gray-white);
    width: 24px;
    height: 24px;
  }
  @media(max-width: 991px) {
    .landing-page-hero {
      padding-left: var(--dl-space-space-tripleunit);
      padding-right: var(--dl-space-space-tripleunit);
    }
    .landing-page-cards-container {
      justify-content: center;
    }
  }
  @media(max-width: 767px) {
    .landing-page-right-side {
      display: none;
    }
    .landing-page-burger-menu {
      display: flex;
    }
    .landing-page-hero {
      justify-content: center;
    }
    .landing-page-content-container {
      align-items: center;
    }
    .landing-page-text09 {
      font-size: 2.5rem;
    }
    .landing-page-text10 {
      text-align: center;
    }
    .landing-page-main {
      padding-left: var(--dl-space-space-unit);
      padding-right: var(--dl-space-space-unit);
    }
    .landing-page-menu {
      flex-direction: column;
    }
    .landing-page-links-container2 {
      margin-top: var(--dl-space-space-tripleunit);
      margin-bottom: var(--dl-space-space-tripleunit);
      justify-content: space-between;
    }
    .landing-page-container1 {
      margin-left: 0px;
    }
  }
  @media(max-width: 479px) {
    .landing-page-text09 {
      font-size: 2rem;
      text-align: center;
    }
    .landing-page-subheading {
      font-size: 1.3rem;
      text-align: center;
    }
    .landing-page-links-container2 {
      margin-top: var(--dl-space-space-doubleunit);
      align-items: flex-start;
      justify-content: flex-start;
    }
    .landing-page-link05 {
      margin-bottom: var(--dl-space-space-halfunit);
    }
    .landing-page-link06 {
      margin-bottom: var(--dl-space-space-halfunit);
    }
    .landing-page-link07 {
      margin-bottom: var(--dl-space-space-halfunit);
    }
    .landing-page-link08 {
      margin-bottom: var(--dl-space-space-halfunit);
    }
    .landing-page-container2 {
      height: 100%;
      align-items: flex-start;
      margin-left: 50px;
    }
    .landing-page-link09 {
      margin-bottom: var(--dl-space-space-halfunit);
    }
    .landing-page-link10 {
      margin-bottom: var(--dl-space-space-halfunit);
    }
    .landing-page-link11 {
      margin-bottom: var(--dl-space-space-halfunit);
    }
    .landing-page-link12 {
      margin-bottom: var(--dl-space-space-halfunit);
    }
    .landing-page-follow-container1 {
      margin-left: 0px;
    }
  }
  /* Example styles for header links */
.header-links {
  text-align: right;
}

.header-link {
  margin-left: 20px; /* Adjust spacing between links */
  text-decoration: none;
  color: #000; /* Adjust link color */
  font-weight: bold; /* Adjust font weight if needed */
}
