<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>FAQ</title>
      <!-- Style CSS -->
      <link rel="stylesheet" href="faq.css">
      <!-- Demo CSS (No need to include it into your project) -->
      <link rel="stylesheet" href="faqdemo.css">
      <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css'>
   </head>
   <body>
    <a href="index.html" class="back-arrow">&larr;</a>
    <link rel="stylesheet" href="faq.css" />
            </div>
      <main class="cd__main">
        <script>
          document.addEventListener("DOMContentLoaded", function() {
            var accordionItems = document.querySelectorAll('.accordion__item');
      
            accordionItems.forEach(function(item) {
              var title = item.querySelector('.accordion__title');
              var collapse = item.querySelector('.accordion__collapse');
      
              title.addEventListener('click', function() {
                title.classList.toggle('open');
                collapse.classList.toggle('open');
              });
            });
          });
        </script>
         <!-- Start DEMO HTML (Use the following code into your project)-->
         <main>
  <section class="card">
    <!-- Images -->
    <div class="card__img">
      <!-- mobile -->
      <img class="card__img-mobile" src="faq.jpg" alt="Woman online Mobile" />
      <!-- desktop -->
      <img class="card__img-desktop" src="faq.jpg" alt="Woman online desktop" />
    </div>

    <!-- Text -->
    <div class="card__text">
      <h1>FAQ</h1>

      <div class="accordion">
        <!-- item 1 -->
        <div class="accordion__item">
          <button class="accordion__title">
            1.How does MoodCast analyze my emotions?
          </button>

          <div class="accordion__collapse collapse">
            <div class="accordion__text">
              <p>  MoodCast employs advanced sentiment analysis to interpret the emotional tone of your daily thoughts and experiences in text format.

              </p>
            </div>
          </div>
        </div>
        <!-- item 2 -->
        <div class="accordion__item">
          <button class="accordion__title">
            2.Can I customize the style of my personalized podcast episode?
          </button>

          <div class="accordion__collapse collapse">
            <div class="accordion__text">
              Absolutely! Choose from various podcast styles like storytelling, interviews, or ambient sounds to tailor your listening experience.

            </div>
          </div>
        </div>
        <!-- item 3 -->
        <div class="accordion__item">
          <button class="accordion__title">
            3.How interactive is MoodCast?
          </button>

          <div class="accordion__collapse collapse">
            <div class="accordion__text">
              MoodCast offers interactive elements, allowing users to engage with the AI narrator by asking questions or providing additional context for more personalized responses.
            </div>
          </div>
        </div>
        <!-- item 4 -->
        <div class="accordion__item">
          <button class="accordion__title">
            4.How can MoodCast contribute to my daily routine?
          </button>

          <div class="accordion__collapse collapse">
            <div class="accordion__text">
              By encouraging daily reflections, MoodCast helps you track mood trends over time and provides insights into your emotional well-being.

            </div>
          </div>
        </div>
        <!-- item 5 -->
        <div class="accordion__item">
          <button class="accordion__title">
            5.Can I share my personalized podcast episodes on social media?
          </button>

          <div class="accordion__collapse collapse">
            <div class="accordion__text">
              Certainly! MoodCast enables you to share your unique podcast episodes with friends and on social media platforms.

            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
</main>
<div class="landing-page-footer">
  <div class="landing-page-menu">
    <h1>EVOLVE</h1>
    <div class="landing-page-links-container2">
      <div class="landing-page-container1">
        <a
          href="https://example.com"
          target="_blank"
          rel="noreferrer noopener"
          class="landing-page-link05"
        >
          
        </a>
        <a
          href="https://example.com"
          target="_blank"
          rel="noreferrer noopener"
          class="landing-page-link06"
        >
          
        </a>
        <a
          href="https://example.com"
          target="_blank"
          rel="noreferrer noopener"
          class="landing-page-link07"
        >
          
        </a>
        <a
          href="https://example.com"
          target="_blank"
          rel="noreferrer noopener"
          class="landing-page-link08"
        >
        
        </a>
      </div>
      <div class="landing-page-container2">
        <a
          href="index.html"
          target="_blank"
          rel="noreferrer noopener"
          class="landing-page-link09"
        >
          Explore
        </a>
        <a
          href=".html"
          target="_blank"
          rel="noreferrer noopener"
          class="landing-page-link10"
        >
          <!---->
        </a>
        <a
          href="https://example.com"
          target="_blank"
          rel="noreferrer noopener"
          class="landing-page-link11"
        >
        </a>
        <a
          href="Contact.html"
          target="_blank"
          rel="noreferrer noopener"
          class="landing-page-link12"
        >
          Contact
        </a>
      </div>
    </div>
    <div class="landing-page-follow-container1">
      <span class="landing-page-text16">Follow us on</span>
      <div class="landing-page-icons-container1">
        <a
          href="https://instagram.com"
          target="_blank"
          rel="noreferrer noopener"
          class="landing-page-link13"
        >
          <svg
            viewBox="0 0 877.7142857142857 1024"
            class="landing-page-icon11"
          >
            <path
              d="M585.143 512c0-80.571-65.714-146.286-146.286-146.286s-146.286 65.714-146.286 146.286 65.714 146.286 146.286 146.286 146.286-65.714 146.286-146.286zM664 512c0 124.571-100.571 225.143-225.143 225.143s-225.143-100.571-225.143-225.143 100.571-225.143 225.143-225.143 225.143 100.571 225.143 225.143zM725.714 277.714c0 29.143-23.429 52.571-52.571 52.571s-52.571-23.429-52.571-52.571 23.429-52.571 52.571-52.571 52.571 23.429 52.571 52.571zM438.857 152c-64 0-201.143-5.143-258.857 17.714-20 8-34.857 17.714-50.286 33.143s-25.143 30.286-33.143 50.286c-22.857 57.714-17.714 194.857-17.714 258.857s-5.143 201.143 17.714 258.857c8 20 17.714 34.857 33.143 50.286s30.286 25.143 50.286 33.143c57.714 22.857 194.857 17.714 258.857 17.714s201.143 5.143 258.857-17.714c20-8 34.857-17.714 50.286-33.143s25.143-30.286 33.143-50.286c22.857-57.714 17.714-194.857 17.714-258.857s5.143-201.143-17.714-258.857c-8-20-17.714-34.857-33.143-50.286s-30.286-25.143-50.286-33.143c-57.714-22.857-194.857-17.714-258.857-17.714zM877.714 512c0 60.571 0.571 120.571-2.857 181.143-3.429 70.286-19.429 132.571-70.857 184s-113.714 67.429-184 70.857c-60.571 3.429-120.571 2.857-181.143 2.857s-120.571 0.571-181.143-2.857c-70.286-3.429-132.571-19.429-184-70.857s-67.429-113.714-70.857-184c-3.429-60.571-2.857-120.571-2.857-181.143s-0.571-120.571 2.857-181.143c3.429-70.286 19.429-132.571 70.857-184s113.714-67.429 184-70.857c60.571-3.429 120.571-2.857 181.143-2.857s120.571-0.571 181.143 2.857c70.286 3.429 132.571 19.429 184 70.857s67.429 113.714 70.857 184c3.429 60.571 2.857 120.571 2.857 181.143z"
            ></path>
          </svg>
        </a>
        <a
          href="https://facebook.com"
          target="_blank"
          rel="noreferrer noopener"
          class="landing-page-link14"
        >
          <svg
            viewBox="0 0 602.2582857142856 1024"
            class="landing-page-icon13"
          >
            <path
              d="M548 6.857v150.857h-89.714c-70.286 0-83.429 33.714-83.429 82.286v108h167.429l-22.286 169.143h-145.143v433.714h-174.857v-433.714h-145.714v-169.143h145.714v-124.571c0-144.571 88.571-223.429 217.714-223.429 61.714 0 114.857 4.571 130.286 6.857z"
            ></path>
          </svg>
        </a>
        <a
          href="https://twitter.com"
          target="_blank"
          rel="noreferrer noopener"
          class="landing-page-link15"
        >
          <svg
            viewBox="0 0 950.8571428571428 1024"
            class="landing-page-icon15"
          >
            <path
              d="M925.714 233.143c-25.143 36.571-56.571 69.143-92.571 95.429 0.571 8 0.571 16 0.571 24 0 244-185.714 525.143-525.143 525.143-104.571 0-201.714-30.286-283.429-82.857 14.857 1.714 29.143 2.286 44.571 2.286 86.286 0 165.714-29.143 229.143-78.857-81.143-1.714-149.143-54.857-172.571-128 11.429 1.714 22.857 2.857 34.857 2.857 16.571 0 33.143-2.286 48.571-6.286-84.571-17.143-148-91.429-148-181.143v-2.286c24.571 13.714 53.143 22.286 83.429 23.429-49.714-33.143-82.286-89.714-82.286-153.714 0-34.286 9.143-65.714 25.143-93.143 90.857 112 227.429 185.143 380.571 193.143-2.857-13.714-4.571-28-4.571-42.286 0-101.714 82.286-184.571 184.571-184.571 53.143 0 101.143 22.286 134.857 58.286 41.714-8 81.714-23.429 117.143-44.571-13.714 42.857-42.857 78.857-81.143 101.714 37.143-4 73.143-14.286 106.286-28.571z"
            ></path>
          </svg>
        </a>
      </div>
    </div>
  </div>
</div>
</div>
</div>
   </body>
</html>