<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login - Mello</title>
  <style>
    body {
      font-family: Poppins, sans-serif;
      font-size: 16px;
      font-weight: 400;
      color: #262626;
      background-color: #fff; /* White background */
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .container {
      max-width: 400px; /* Decreased container width */
      margin: 100px auto; /* Centering the container vertically and horizontally */
      padding: 40px; /* Increased padding */
      text-align: center;
      border: 1px solid #ccc; /* Added border for visual distinction */
      border-radius: 8px; /* Rounded corners */
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Added box shadow for depth */
    }

    h1 {
      font-size: 32px;
      margin-bottom: 20px;
    }

    form {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    input[type="email"], input[type="password"], button {
      width: 100%;
      margin-bottom: 20px;
      padding: 12px; /* Decreased padding for smaller input fields */
      border: 1px solid #ccc;
      border-radius: 6px;
      font-size: 16px; /* Decreased font size for smaller input fields */
      box-sizing: border-box;
    }

    button {
      background-color: #b496e8;
      color: #fff;
      cursor: pointer;
      padding: 10px 20px; /* Adjusted padding to make the button smaller */
      font-size: 16px; /* Decreased font size for smaller button */
      width: auto; /* Adjusted button width to fit content */
      margin-top: 10px; /* Added margin-top to center button vertically */
    }

    button:hover {
      background-color: #0056b3;
    }

    p {
      margin-top: 20px;
      color: #888;
      font-size: 16px; /* Increased font size for better readability */
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Login to EVOLVE</h1>
    <form action="login.php" method="post">
      <input type="email" name="email" placeholder="Email" required>
      <input type="password" name="password" placeholder="Password" required>
      <button type="submit">Login</button>
    </form>
    <p>Don't have an account yet? <a href="signup.html">Signup</a></p>
  </div>
</body>
</html>
